<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.educationam.UpcomingBatchesActivity" >

    <WebView
        android:id="@+id/webUpcomingBatches"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/pgrShowUpcomingBatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lblSyncTextUpcomingBatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/webOur"
        android:layout_centerHorizontal="true"
        android:text="Loading..."
        android:textColor="#000"
        android:visibility="gone" />

</RelativeLayout>