<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.Pravin.DNSMobile.AppoinDetailActivity$PlaceholderFragment" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F8F8F8"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:ems="10"
                        android:hint="Enter Appoinment Reason"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:padding="8dp"
                        android:text="sdaf" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="6dp" >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/counter_text_bg"
                        android:padding="8dp"
                        android:text="Button"
                        android:textColor="#FFF" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@color/orrange"
                        android:padding="8dp"
                        android:text="Time"
                        android:textColor="#fff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#459284"
                        android:padding="8dp"
                        android:text="Submit"
                        android:textColor="#FFF" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scrollView1"
            android:layout_below="@+id/scrollView1"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="8dp" >

        </ListView>

</RelativeLayout>

