<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.educationam.BatchRequestActivity" >

    <Spinner
        android:id="@+id/spnBatchSelect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:entries="@array/subjects" />

    <EditText
        android:id="@+id/txtTopcForBatch"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/spnBatchSelect"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Describe Topic"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/btnRequestForBatch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtTopcForBatch"
        android:layout_margin="15dp"
        android:text="Send Request" />

</LinearLayout>