<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.educationam.AllQuestionsActivity" >



    <Button
            android:id="@+id/btnaskquestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:background="@color/btn_bg"
            android:paddingLeft="20dp"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:text="Ask Question"
            android:textColor="@color/white" />
    
    <ListView
        android:id="@+id/lstQuestions"
        android:layout_width="fill_parent"
        android:layout_height="424dp"
        android:layout_weight="1.44"
        android:scrollbars="none" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/dark_blue"
        android:gravity="center"
        android:text="@string/powered"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>