<com.pravin.dboard.DashboardLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#f8f9fe" >
    
<Button
        android:id="@+id/btn_news_feed"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_launcher"
        android:text="News Feed" />
     
    <!--  Friends Button -->
    <Button
        android:id="@+id/btn_friends"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_launcher"
        android:text="Friends" />
     
    <!--  Messages Button -->
    <Button
        android:id="@+id/btn_messages"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_launcher"
        android:text="Messages" />
     
    <!--  Places Button -->
    <Button
        android:id="@+id/btn_places"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_launcher"
        android:text="Places" />
 
    <!--  Events Button -->
    <Button
        android:id="@+id/btn_events"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_launcher"
        android:text="Events" />
 
    <!--  Photos Button -->
    <Button
        android:id="@+id/btn_photos"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_launcher"
        android:text="Photos" />

    <Button
        android:id="@+id/button1"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_launcher"
        android:text="Photos"  />

    <Button
        android:id="@+id/button2"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_launcher"
        android:text="Photos"  />

</com.pravin.dboard.DashboardLayout>
