<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="From"
            android:textColor="@color/dark_blue" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="To"
            android:textColor="@color/dark_blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnfrom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="2015-12-25"
            android:textColor="@color/dark_blue" />

        <Button
            android:id="@+id/btnto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="2015-12-28"
            android:textColor="@color/dark_blue" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spntype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtreason"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Leave Reason"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="10"
        android:minLines="10" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnsend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nav_button"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:text="Send Request" />

        <Button
            android:id="@+id/btnclear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:background="@drawable/nav_button"
            android:text="Clear" />
    </LinearLayout>

</LinearLayout>