<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.paymyreview.HomeFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".50"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".55"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txterror"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="Please Enable Data Connection"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".30"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/feedbackfull"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="We would love to hear from you. Please share your "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="feedback below."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".60"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ff"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/txtcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="CANCEL"
                android:textColor="@color/yellow" />

            <TextView
                android:id="@+id/txtsend"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="SEND >"
                android:textColor="@color/yellow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".50"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <RatingBar
                    android:id="@+id/ratingBar1user"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:numStars="5"
                    android:stepSize="0.5" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtfeedback"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="28dp"
                android:gravity="top|left"
                android:hint="Write Here"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine"
                android:lines="20"
                android:maxLines="20"
                android:minLines="20"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>