<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/textAlbum"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:text="Boasting a bad thing"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="12sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textIdAlbum"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp"
            android:typeface="serif"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textId"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp"
            android:typeface="serif"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/vwLine"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layoutItems"
        android:background="#B7B7B7" />

</RelativeLayout>